<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>

    <link href="style.css" rel="stylesheet" type="text/css"> 

</head>
<body>
    <div>
    	
    	<nav>
    		<ul class="nav-container-list">
    			<li class="nav-list-item"><a href="">Item1</a></li>
    			<li class="nav-list-item"><a href="">Item2</a></li>
    			
    			<li class="nav-list-item"><a href="">Item3</a>
    				<ul class="nav-submenu-list">
    					<li class="nav-submenu-item"><a href="">SubItem1</a>
    					<li class="nav-submenu-item"><a href="">SubItem2</a>
    					<li class="nav-submenu-item"><a href="">SubItem3</a>
    				</ul>
    			</li>

    			<li class="nav-list-item"><a href="">Item4</a></li>
    			<li class="clearfix"></li> <!-- 用于清除浮动，撑开父容器 -->
			</ul>
    	</nav>

    </div>
<body>
<html>